<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>nl-informal</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[2602]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[129]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[strngXTCAttGeneral]]></title>
    <question><![CDATA[Als ik XTC pillen gebruik, vind ik het gebruiken van hooggedoseerde XTC-pillen . . .]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[2605]]></qid>
    <parent_qid><![CDATA[2602]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[129]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[good]]></title>
    <question><![CDATA[slecht|goed]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2610]]></qid>
    <parent_qid><![CDATA[2602]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[129]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[prettig]]></title>
    <question><![CDATA[onprettig|prettig]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2614]]></qid>
    <parent_qid><![CDATA[2602]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[129]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[slim]]></title>
    <question><![CDATA[dom|slim]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2618]]></qid>
    <parent_qid><![CDATA[2602]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[129]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[gezond]]></title>
    <question><![CDATA[ongezond|gezond]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2621]]></qid>
    <parent_qid><![CDATA[2602]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[129]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[spannend]]></title>
    <question><![CDATA[saai|spannend]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[2602]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[〈〈〈]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2602]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[〈〈]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2602]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[〈]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2602]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[|]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2602]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[〉 ]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2602]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[〉〉]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2602]]></qid>
    <code><![CDATA[7]]></code>
    <answer><![CDATA[〉〉〉]]></answer>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
