<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>nl-informal</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[2744]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[129]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[strngXTCIntentionRAA]]></title>
    <question><![CDATA[<p>
	Om te beginnen zijn we benieuwd of jij ook van plan bent om de komende 6 maanden hooggedoseerde XTC-pillen te gebruiken.</p>
<p>
	Het gaat dus om het opzettelijk gebruiken van hooggedoseerde XTC-pillen, los van hoeveel je daar dan van gebruikt.</p>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[2746]]></qid>
    <parent_qid><![CDATA[2744]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[129]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[intention]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Hoe sterk ben je van plan het komende half jaar hooggedoseerde XTC-pillen te gebruiken?</div><div class="sd125-l">Helemaal niet sterk</div></div>|<div class="sd125-r">Heel sterk</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2747]]></qid>
    <parent_qid><![CDATA[2744]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[129]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[want]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Hoe graag wil je het komende halfjaar hooggedoseerde XTC-pillen gebruiken?</div><div class="sd125-l">Helemaal niet graag</div></div>|<div class="sd125-r">Heel erg graag</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2745]]></qid>
    <parent_qid><![CDATA[2744]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[129]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[expectation]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Hoe waarschijnlijk is het dat je het komende half jaar ook echt hooggedoseerde XTC-pillen gaat gebruiken?</div><div class="sd125-l">Helemaal niet zeker</div></div>|<div class="sd125-r">Absoluut zeker</div>]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[2744]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[〈〈〈]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2744]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[〈〈]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2744]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[〈]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2744]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[|]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2744]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[〉 ]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2744]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[〉〉]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2744]]></qid>
    <code><![CDATA[7]]></code>
    <answer><![CDATA[〉〉〉]]></answer>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
