<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>178</DBVersion>
 <languages>
  <language>nl-informal</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[2623]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[strngXTCAttBeliefs]]></title>
    <question><![CDATA[<p>
	Eerst een aantal vragen over hoe het gebruiken van hooggedoseerde -pillenXTC voor jou verschilt van het gebruiken van normale XTC-pillen.</p>
<p>
	Als jij alleen nog maar hooggedoseerde XTC-pillen hebt gebruikt, of juist alleen nog maar hooggedoseerde XTC-pillen hebt gebruikt, geef dan aan wat je denkt dat het verschil zal zijn.</p>
]]></question>
    <preg/>
    <help><![CDATA[Het gaat hier dus om wat je zelf hooggedoseerde XTC-pillen vindt, zoals je dat in het begin van de vragenlijst aangaf.]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[2630]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[long]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Als ik hooggedoseerde XTC-pillen gebruik,<br \>is mijn trip . . .</div><div class="sd125-l">Korter</div></div>|<div class="sd125-r">Langer</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2636]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[intensity]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Als ik hooggedoseerde XTC-pillen gebruik,<br \>is mijn trip . . .</div><div class="sd125-l">Milder</div></div>|<div class="sd125-r">Intenser</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2645]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[intoxicated]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Als ik hooggedoseerde XTC-pillen gebruik,<br \>ga ik . . .</div><div class="sd125-l">Veel minder hard</div></div>|<div class="sd125-r">Veel harder</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2651]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[energy]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Met hooggedoseerde XTC-pillen krijg ik . . .</div><div class="sd125-l">Veel minder energie</div></div>|<div class="sd125-r">Veel meer energie</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2657]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[euphoria]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Met hooggedoseerde XTC-pillen is het hele gelukkige, euforische gevoel . . .</div><div class="sd125-l">Veel minder sterk</div></div>|<div class="sd125-r">Veel sterker</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2662]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[insight]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Als ik hooggedoseerde XTC-pillen gebruik,<br \>leer ik . . .</div><div class="sd125-l">Veel minder over mezelf</div></div>|<div class="sd125-r">Veel meer over mezelf</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2666]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[connection]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Als ik hooggedoseerde XTC-pillen gebruik,<br \>voel ik me . . .</div><div class="sd125-l">Veel minder verbonden met anderen</div></div>|<div class="sd125-r">Veel meer verbonden met anderen</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2670]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[contact]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Als ik hooggedoseerde XTC-pillen gebruik,<br \>krijg ik . . .</div><div class="sd125-l">Veel minder makkelijk contact met anderen</div></div>|<div class="sd125-r">Veel makkelijker contact met anderen</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2672]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[sex]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Als ik hooggedoseerde XTC-pillen gebruik,<br \>krijg ik . . .</div><div class="sd125-l">Veel minder zin in seks</div></div>|<div class="sd125-r">Veel meer zin in seks</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2674]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[coping]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Met hooggedoseerde XTC-pillen vergeet ik mijn problemen . . .</div><div class="sd125-l">Veel minder snel</div></div>|<div class="sd125-r">Veel sneller</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[10]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2676]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[risk]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Bij de ingang van een feest of festival loop je met hooggedoseerde XTC . . .</div><div class="sd125-l">Veel minder risico</div></div>|<div class="sd125-r">Veel meer risico</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[11]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2678]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[isolated]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Als ik hooggedoseerde XTC-pillen gebruik,<br \>voel ik me . . .</div><div class="sd125-l">Veel minder in mezelf gekeerd</div></div>|<div class="sd125-r">Veel meer in mezelf gekeerd</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[12]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2680]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[boundaries]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Met hooggedoseerde XTC-pillen kan ik mijn grenzen . . .</div><div class="sd125-l">Veel minder goed opzoeken</div></div>|<div class="sd125-r">Veel beter opzoeken</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[13]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2682]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[purity]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Hooggedoseerde XTC pillen zijn . . .</div><div class="sd125-l">Veel minder zuiver</div></div>|<div class="sd125-r">Veel zuiverder</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[14]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2684]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[music]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Als ik hooggedoseerde XTC-pillen gebruik,<br \>klinkt de muziek . . .</div><div class="sd125-l">Veel slechter</div></div>|<div class="sd125-r">Veel beter</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[15]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2686]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[hallucinate]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Als ik hooggedoseerde XTC-pillen gebruik,<br \>ga ik . . .</div><div class="sd125-l">Veel minder hallucineren</div></div>|<div class="sd125-r">Veel meer hallucineren</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[16]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2688]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[timeAwareness]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Als ik hooggedoseerde XTC-pillen gebruik,<br \>gaat de tijd voor mij . . .</div><div class="sd125-l">Veel minder snel</div></div>|<div class="sd125-r">Veel sneller</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[17]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2690]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[memory]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Als ik hooggedoseerde XTC-pillen gebruik,<br \>herinner ik mij achteraf . . .</div><div class="sd125-l">Veel minder</div></div>|<div class="sd125-r">Veel meer</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[18]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2692]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[health]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Voor mijn gezondheid zijn hooggedoseerde XTC-pillen . . .</div><div class="sd125-l">Veel slechter</div></div>|<div class="sd125-r">Veel beter</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[19]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2693]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[priceQuality]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Als ik hooggedoseerde XTC pillen koop,<br \>krijg ik . . .</div><div class="sd125-l">Veel minder waard voor mijn geld</div></div>|<div class="sd125-r">Veel meer waar voor mijn geld</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[20]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2694]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[better]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Mijn ervaring met het gebruiken van hooggedoseerde XTC-pillen is . . .</div><div class="sd125-l">Slechter</div></div>|<div class="sd125-r">Beter</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[21]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2695]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[physicalSideEffects]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Maak je je evenveel, meer of minder zorgen over de lichamelijke bijwerkingen van hooggedoseerde XTC-pillen?</div><div class="sd125-l">Veel minder zorgen</div></div>|<div class="sd125-r">Veel meer zorgen</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[22]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2696]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[psychicSideEffects]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Maak je je evenveel, meer of minder zorgen over de emotionele en psychische bijwerkingen van hooggedoseerde XTC-pillen?</div><div class="sd125-l">Veel minder zorgen</div></div>|<div class="sd125-r">Veel meer zorgen</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[23]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
   <row>
    <qid><![CDATA[2697]]></qid>
    <parent_qid><![CDATA[2623]]></parent_qid>
    <sid><![CDATA[652829]]></sid>
    <gid><![CDATA[130]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[regret]]></title>
    <question><![CDATA[<div class="sd125-w"><div class="sd125-q">Heb je achteraf evenveel, meer of minder spijt als je hooggedoseerde XTC-pillen gebruikte?</div><div class="sd125-l">Veel minder spijt</div></div>|<div class="sd125-r">Veel meer spijt</div>]]></question>
    <help/>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[24]]></question_order>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[2623]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[〈〈〈]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2623]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[〈〈]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2623]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[〈]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2623]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[|]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2623]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[〉 ]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2623]]></qid>
    <code><![CDATA[6]]></code>
    <answer><![CDATA[〉〉]]></answer>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[2623]]></qid>
    <code><![CDATA[7]]></code>
    <answer><![CDATA[〉〉〉]]></answer>
    <sortorder><![CDATA[7]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <language><![CDATA[nl-informal]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
